@charset "utf-8";

/* common */
.u_likeit_list_module div,.u_likeit_list_module h1,.u_likeit_list_module ul,.u_likeit_list_module li,.u_likeit_list_module p,.u_likeit_list_module a,.u_likeit_list_module img,.u_likeit_list_module span,.u_likeit_list_module em,.u_likeit_list_module strong,.u_likeit_list_module label,.u_likeit_list_module input{float:none;position:static;margin:0;padding:0;border:0;background:transparent;letter-spacing:0;line-height:normal;text-align:left;text-decoration:none;text-indent:0;vertical-align:baseline;white-space:normal;list-style:none;font-style:normal;word-spacing:0;font-family:HelveticaNeue-Medium,Helvetica}

/* 공통 image sprite */
.u_likeit_list_module .u_likeit_wrap .u_chk label:before,
.u_likeit_set .u_btn_close,
.u_likeit_set .u_btn_help:before,
.tslider-thumb:before{background-image:url(https://ssl.pstatic.net/static/m/likeit/sp_common2.png);-webkit-background-size:85px 60px;background-size:85px 60px}

/* sprite image */
.u_likeit_list_module .u_likeit_list_btn .u_ico{background-repeat:no-repeat}

/* 좋아요 버튼 */
.u_likeit_list_module .u_none_txt .u_txt{display:none !important}
.u_likeit_list_module .u_likeit_list_btn{display:inline-block;overflow:hidden}
.u_likeit_list_module .u_likeit_list_btn .u_ico{display:inline-block;overflow:hidden;vertical-align:top}
.u_likeit_list_module .u_likeit_list_btn .u_cnt,.u_likeit_list_module .u_likeit_list_btn .u_txt{display:inline-block;font-weight:bold;font-family:Helvetica}
.u_likeit_list_module .u_likeit_list_btn .u_txt{font-family:AppleSDGothicNeo-Regular,Helvetica,sans-serif}

/* layer wrap */
.u_likeit_list_module .u_likeit_wrap{position:relative;min-height:78px;margin-top:7px;border:1px solid transparent}
.u_likeit_list_module .u_likeit_wrap:before{content:'';position:absolute;top:-6px;left:45px;width:12px;height:6px}
.u_likeit_list_module .u_likeit_wrap .u_in{display:inline-block}
.u_likeit_list_module .u_likeit_wrap .u_chk{position:relative;height:34px;margin:0 11px;border-top:1px solid transparent;font-size:11px}
.u_likeit_list_module .u_likeit_wrap .u_chk input{position:absolute;z-index:10;top:7px;width:19px;height:20px;opacity:0}
.u_likeit_list_module .u_likeit_wrap .u_chk label{display:inline-block;overflow:hidden;position:relative;padding-left:25px;line-height:34px}
.u_likeit_list_module .u_likeit_wrap .u_chk label:before{content:'';position:absolute;top:7px;left:0;width:19px;height:20px;background-position:-65px 0}
.u_likeit_list_module .u_likeit_wrap .u_btn_set{position:absolute;bottom:9px;right:9px;font-size:12px;font-weight:bold}
.u_likeit_list_module .u_likeit_wrap .u_btn_set:before{content:'';display:inline-block;width:12px;height:12px;margin:2px 1px 0 0;vertical-align:text-top}
.u_likeit_list_module .u_likeit_wrap .u_btn_close{overflow:hidden;position:absolute;bottom:0;right:-11px;height:34px;padding:0 11px;line-height:34px;font-weight:bold}

/* 라인 친구 리스트 */
.u_likeit_list_module .u_friends{overflow:hidden;padding:9px 9px 0 9px}
.u_likeit_list_module .u_friends:after{content:'';position:absolute;top:9px;right:9px;width:10px;height:36px}
.u_likeit_list_module .u_friends > div > div{right:0;background-repeat:repeat-x;-webkit-background-size:41px 35px;background-size:41px 35px}
.u_likeit_list_module .u_friends .u_list{overflow:hidden;padding-bottom:1px;margin-right:-6px}
.u_likeit_list_module .u_friends .u_thmb{float:left;width:35px;margin-right:6px}
.u_likeit_list_module .u_friends .u_thmb a{display:block;position:relative;z-index:10;height:35px;border-radius:2px}
.u_likeit_list_module .u_friends .u_thmb a:before{content:'';position:absolute;top:0;right:0;bottom:0;left:0;border-radius:2px}
.u_likeit_list_module .u_friends .u_thmb img{border-radius:2px}
.u_likeit_list_module .u_friends .u_dsc{overflow:hidden;margin:9px 62px 0 0;font-size:12px;white-space:nowrap;text-overflow:ellipsis}

/* 로딩 */
.u_likeit_list_module .u_loading{display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;position:absolute;top:0;left:0;right:0;bottom:0}
.u_likeit_list_module .u_loading .u_txt{padding:4px 2px 0;font-size:10px}
.u_likeit_list_module .u_loading .u_ico_loading{display:inline-block;width:20px;height:20px;margin:-3px 5px 0 0;background:url(https://ssl.pstatic.net/static/m/likeit/loading.png) no-repeat;-webkit-background-size:20px 20px;background-size:20px 20px;-webkit-animation:loading linear 3s infinite;animation:loading linear 3s infinite;vertical-align:text-top}

/* 접속이 원활하지 않는 경우 */
.u_likeit_list_module .u_error{display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;position:absolute;top:0;left:0;right:0;bottom:0;padding:0 15px;text-align:center;font-size:14px}

/* 라인연동 */
.u_likeit_list_module .u_linkage .u_txt{display:-webkit-box;-webkit-box-align:center;min-height:30px;padding:10px 86px 9px 11px;line-height:16px;font-size:12px}
.u_likeit_list_module .u_linkage .u_btn_linkage{position:absolute;z-index:10;right:11px;top:11px;min-width:65px;height:30px;padding:0 12px;line-height:30px;text-align:center;font-size:12px;box-sizing:border-box}

/* 라인 타임라인 공유 */
.u_likeit_list_module .u_sharing .u_txt{padding:10px 11px 0;line-height:16px;text-align:center;font-size:12px}
.u_likeit_list_module .u_sharing .u_btn_area{display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;margin:7px 0 12px}
.u_likeit_list_module .u_sharing .u_btn_area > a{display:block;overflow:hidden;min-width:90px;height:30px;margin-left:5px;padding:0 12px;line-height:30px;text-align:center;font-size:12px;box-sizing:border-box}
.u_likeit_list_module .u_sharing .u_btn_area > a:first-child{margin-left:0}

/* 로딩 ani */
@-webkit-keyframes loading{
    0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(360deg)}
}
@keyframes loading{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}

/* 피드백 */
.u_likeit_toast_module{width:100%;text-align:center}
.u_likeit_toast_module .u_likeit_alert{display:inline-block;overflow:hidden;height:35px;margin-bottom:20px;padding:0 15px;border:1px solid #14171a;border-radius:2px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.75);box-shadow:0 1px 3px rgba(0,0,0,0.75);background-color:rgba(8,18,21,0.85);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.45);line-height:37px;font-size:15px;font-weight:bold}

/* 라인공유설정(별도 페이지) */
.u_likeit_set{position:absolute;top:0;left:0;right:0;bottom:0;min-height:230px;background:#e4e6e7;-webkit-text-size-adjust:none}
.u_likeit_set .u_likeit_set_inner{padding-bottom:15px;background:#e4e6e7}
.u_likeit_set .u_tit{overflow:hidden;height:42px;margin:0;padding:0;border-top:1px solid #515b6e;border-bottom:1px solid #000;background:#e4e6e7;background:-webkit-gradient(linear,0 0,0 100%,from(#364256),to(#161c28));color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.57);line-height:44px;text-align:center;font-size:19px}
.u_likeit_set .u_dsc{margin:0;padding:16px 9px 14px;color:#494b56;line-height:20px;text-align:center;font-size:15px;text-shadow:0 1px 0 rgba(255,255,255,0.4)}
.u_likeit_set .u_dsc span{display:block;margin-top:5px}
.u_likeit_set .u_dsc a{color:#494b56;text-decoration:underline}
.u_likeit_set .u_list{overflow:hidden;margin:0 9px;padding:0;border:1px solid #b6b7b8;background-color:#fff;border-radius:4px;list-style:none}
.u_likeit_set .u_list li{display:-webkit-box;-webkit-box-align:center;position:relative;margin:0;padding:0;height:43px;border-top:1px solid #b6b7b8}
.u_likeit_set .u_list li:first-child{border-top:0}
.u_likeit_set .u_list li em{display:block;padding:2px 0 0 15px;color:#111;font-size:17px;font-weight:bold;font-style:normal}
.u_likeit_set .u_btn_help{display:block;position:relative;height:35px;margin:10px 9px 0;padding-left:15px;border:1px solid #b6b7b8;background-color:#fff;border-radius:4px;color:#111;line-height:37px;text-decoration:none;font-size:15px;font-weight:bold;}
.u_likeit_set .u_btn_help:before{content:'';position:absolute;right:10px;top:12px;width:5px;height:11px;background-position:-40px 0}
.u_likeit_set .u_btn_close{overflow:hidden;position:absolute;top:5px;right:5px;width:32px;height:31px;background-position:0 -25px;text-indent:-100px}

.tslider-wrapper{position:absolute;top:7px;right:23px}
.tslider-wrapper input,.tslider-wrapper label{width:0;opacity:0}

/* Toggle Slider Track CSS */
.tslider-track{position:absolute;top:0;width:104px;height:29px}
.tslider-track:before{content:'';position:absolute;top:1px;left:1px;width:77px;height:25px;border:1px solid rgba(0,0,0,.4);-webkit-border-radius:13px;border-radius:13px;-webkit-box-shadow:inset 0 0 2px rgba(135,135,135,.84);box-shadow:inset 0 0 2px rgba(135,135,135,.84);background:#f5f5f5}
.tslider-track a{text-decoration:none}
.tslider-thumb{overflow:hidden;position:absolute;z-index:10;top:0;right:0;height:29px}
.tslider-thumb:before{content:'';position:absolute;top:0;left:0;width:29px;height:29px;background-position:-40px -25px;cursor:pointer}
.tslider_aron,.tslider_aroff{display:none;position:absolute;top:0;left:20px;color:#02a030;line-height:30px;font-size:15px;font-weight:bold;font-family:helvetica;font-weight:bold}
.tslider_aroff{left:34px;color:#9d9d9d}
.tslider_aron.current,.tslider_aroff.current{display:block}