<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min2.css">
  <title>위담한방병원</title>
  <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet">
  <style>
    .progress {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .survey {
      position: relative;
      width: 900px;
      height: 480px;
      margin: 0 auto;
      margin-top: 9%;
      box-shadow: 5px 5px 20px 0px rgb(197, 193, 193);
    }

    nav {
      position: absolute;
      background-color: #F6B047;
      width: 220px;
      height: 480px;
    }

    section {
      margin-left: 220px;
      height: 480px;
    }

    h3 {
      color: #0A1B2A;
    }

    .gif_top {
      position: absolute;
      left: 17px;
      right: 17px;
      top: 20px;
    }

    #chat_helloW {
      position: relative;
      width: 130px;
      height: auto;
      top: 330px;
    }

    #chat_helloM {
      position: absolute;
      width: 130px;
      height: auto;
      top: 330px;
      left: 100px;
    }

    #logo {
      width: 80px;
      margin-top: 7px;
      margin-left: 596px;
    }

    #button {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    body {
      margin-bottom: 120px;
    }

    .gif_top,
    h4,
    h2 {
      /* font-family: 'Jeju Gothic', sans-serif; */
      font-family: 'Hanna', sans-serif;
      /* font-family: 'Jeju Hallasan', cursive; */
    }

    .question {
      position: relative;
      left: 140px;
      right: 140px;
      top: 50px;
    }

    .check {
      line-height: 1.5em
    }

    /* #pick:hover{
        background:#BDBDBD;
        color:#61380B;
        font-weight: bold;
      } */

    #pick {
      animation-duration: 3s;
      animation-name: slidein;
    }

    @keyframes slidein {
      from {
        margin-left: 3%;
        width: 10%;
      }

      to {
        margin-left: 0%;
        width: 100;
      }
    }

    h6 {
      line-height: 1.4em
    }

    button {
      position: relative;
      /* cursor:pointer; */
      /* transition:800ms ease all; */
      /* outline:none; */
    }

    button:hover {
      background: #BDBDBD;
      color: #61380B;
      font-weight: bold;
    }

    button:before,
    button:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #F6B047;
    }

    button:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }

    button:hover:before,
    button:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }

    /* 체크박스 */

    input[type=checkbox] {
      display: none;
    }

    input[type=checkbox]+label {
      display: inline-block;
      cursor: pointer;
      line-height: 22px;
      padding-left: 22px;
      background: url('img/checkB.png') left/22px no-repeat;
    }

    input[type=checkbox]:checked+label {
      background-image: url('img/checkA.png');
    }

    /* #gifEX{
          position: absolute;
          width: 179px;
          height: auto;
          top: 330px;
          left: 20px;
      } */

    /* 현규추가 */

    .hidden {
      display: none !important;
    }

    /* 현규추가끝 */
  </style>
</head>

<body>
  <div class="survey">

    <nav>
      <div class="gif_top">
        <h3>위담한방병원</h3>
        <br>
        <h6>
          맞춤 처방을 위해 회원님의 정확한 증상을 알려주세요.
        </h6>
      </div>
      <!-- <img src="img\Blog_files\example1.gif" id="gifEX"></img> -->
      <!-- <MARQUEE style="LEFT: 200px; POSITION: absolute; TOP: 300px" scrollDelay=100 direction=up behavior=alternate width=450 height=200>
      <MARQUEE scrollDelay=100 behavior=alternate height=20>
      <IMG src="img\Blog_files\example1.gif" width=50 border=0></MARQUEE></MARQUEE> -->
      <div class="gif_bottom visible" data-question-index="1">
        <img src="img\doctorW.png" id="chat_helloW"></img>
        <img src="img\doctorM.png" id="chat_helloM"></img>
      </div>

      <div class="gif_bottom hidden" data-question-index="2">
        <img src="img\Blog_files\example1.gif" id="chat_helloM"></img>
      </div>

      <div class="gif_bottom hidden" data-question-index="3">
        <img src="img\Blog_files\Happy☆RASCAL2.gif" id="chat_helloM"></img>
      </div>

      <div class="gif_bottom hidden" data-question-index="4">
        <img src="img\helloW.png" id="chat_helloM"></img>
      </div>

      <div class="gif_bottom hidden" data-question-index="5">
        <img src="img\helloM.png" id="chat_helloW"></img>
      </div>

      <div class="gif_bottom hidden" data-question-index="6">
        <img src="img\doctorW.png" id="chat_helloW"></img>
        <img src="img\doctorM.png" id="chat_helloM"></img>
      </div>
    </nav>

    <!-- <div class="gif">
      여기는 gif가 들어올 곳입니다.
    </div> -->
    <section>
      <img src="img\logo.png" id="logo"></img>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
          style="width: 0%">
          <span class="sr-only">45% Complete</span>
        </div>
      </div>

      <div class="question visible" data-question-index="1">
        <h4>연령대가 어떻게 되시나요?</h4>
        <br>
        <h2>
          <div class="check">
            <input type="checkbox" name="name" id="box1" value="18세 미만">
            <label for="box1">&nbsp;&nbsp;18세 미만</label>
            <br>
            <input type="checkbox" name="name" id="box2" value="18~24세">
            <label for="box2">&nbsp;&nbsp;18~24세</label>
            <br>
            <input type="checkbox" name="name" id="box3" value="25~34세">
            <label for="box3">&nbsp;&nbsp;25~34세</label>
            <br>
            <input type="checkbox" name="name" id="box4" value="35~44세">
            <label for="box4">&nbsp;&nbsp;35~44세</label>
            <br>
            <input type="checkbox" name="name" id="box5" value="45~54세">
            <label for="box5">&nbsp;&nbsp;45~54세</label>
            <br>
            <input type="checkbox" name="name" id="box6" value="55세 이상">
            <label for="box6">&nbsp;&nbsp;50세 이상</label>
            <br>
          </div>
        </h2>
      </div>

      <!-- 현규추가 -->
      <div class="question hidden" data-question-index="2">
        <span>설문지 2번째 장</span>
      </div>

      <div class="question hidden" data-question-index="3">
        <span>설문지 3번째 장</span>
      </div>

      <div class="question hidden" data-question-index="4">
        <span>설문지 4번째 장</span>
      </div>

      <div class="question hidden" data-question-index="5">
        <span>설문지 5번째 장</span>
      </div>

      <div class="question hidden last" data-question-index="6">
        <span>설문지 마지막 장</span>
      </div>
      <!-- 현규추가끝 -->

      <div id="button">
        <button type="button" class="btn btn-default move-backward-btn" style="width: 120px; height:50px; font-size: 18px">뒤로</button>
        <button type="button" class="btn btn-primary move-forward-btn" style="width: 120px; height:50px; font-size: 18px; margin-left:15px;">다음</button>
      </div>

    </section>

  </div>
  <script src="js/jquery-1.11.3.min.js"></script>

  <!-- 현규추가 -->
  <script src="js/custom.js"></script>
  <!-- 현규추가 끝 -->
</body>

</html>