.content--wrapper {
    display: flex;
}

.content__section-header {
    flex: 0 0 auto;

    display: flex;
    height: 44px;
    border-bottom: 1px solid #ebeef3;
    padding: 0px 16px;
    margin-bottom: 12px;
}

.content__left {
    flex: 0 0 auto;
    
    width: 332px;
}

.content__left__patient-list {
    height: 500px;

    display: flex;
    flex-direction: column;
}

.content__left__patient-list__layout {
    padding-top: 12px;
    overflow-y: scroll;
}

.content__right {
    flex: 0 1 auto;
    margin-left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content__right__patient-info {
    flex: 0 0 auto;
    
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 100px; 
    min-width: 1070px;
}

.content__right__patient-info__item {
    flex: 0 1 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 16px;
}

.content__right__patient-info__item input {
    text-align: center;
    font-weight: bold;
    color: #00968D;
    font-size: 18px;
}

.content__right__patient-info__btn {
    flex: 1 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    margin-bottom: 5px;
    margin-left: 20px;
}

.content__right__ai-point {
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 10px;
}

.content__right__ai-point__layout {
    flex: 1 0 auto;
    
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 15px;
}

.content__right__ai-point__layout__chart-wrapper {
    flex: 0 1 auto;

    position: relative;
    min-width: 400px;
}

.content__right__ai-point__layout__discriptions {
    flex: 1 0 auto;

    display: flex;
    flex-direction: column;
    margin-left: 50px;
    justify-content: center
}

.content__right__ai-point__layout__discriptions__item {
    flex: 1 0 auto;

    display: flex;
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid #dee3eb;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.content__right__ai-point__layout__discriptions__item:hover {
    background-color: #f8f9fa;
}

.content__right__ai-point__layout__discriptions__item__title {
    font-weight: bold;
    color: #868e96;
    font-size: 23px;
}

.content__right__ai-point__layout__discriptions__item__point {
    color: #00968D;
}

.content__right__ai-point__chart {
    flex: 0 0 auto;
}

.content__right__ai-medicine {
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 10px;
}

.content__right__ai-medicine__layout {
    flex: 1 1 auto;
    
    display: flex;
    align-content: center;
    justify-content: space-between;
    /* display: inline; */
    margin: 15px;
}

.content__right__ai-medicine__layout > * {
    /* display: table-cell; */
    width: 33.33%;
}

.content__right__ai-medicine__list {
    flex: 1 1 auto;

    border: 1px solid #dee3eb;
    background-color: #f8f9fa;
    margin-left: 8px;
    margin-right: 8px;
    overflow-y: scroll;
}

.content__right__ai-medicine__list:hover {
    background-color: #f1f3f5;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    min-height: 60px;
    align-items: center;
}

.content__right__ai-medicine__list__item--gram {
    font-weight: bold;
    color: #00968D;
    font-size: 23px;
}

.content__right__ai-medicine__list__item--tag {
    font-weight: bold;
    color: #868e96;
    font-size: 23px;
}